<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact-us email</title>
    </head>
    <body>
        <style>
            body {
                width: 40%;
                margin: 0 auto;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                background-color: #cccccc;
                width: 100%;
                height: 200px;
                text-align: center;
            }

            header img {
                width: 400px;
                margin-top: 10px;
            }

            footer {
                margin-top: 20px;
                background-color: #cccccc;
                height: 200px;
                text-align: center;
            }

            .subject {
                text-align: center;
            }

            .user-contact p {
                text-align: center;
            }

            .message {
                padding: 30px 0;
                line-height: 2em;
            }

            address p {
                line-height: 0.5em;
            }

            address {
                padding: 5px;
            }

            footer {
                padding: 5px;
            }
        </style>

        <header>
            <img src="https://i.ibb.co/NFCHpsp/logo.png" alt="logo" />
        </header>
        <div class="subject">
            <h1>[Order Issues/ Questions]</h1>
        </div>
        <div class="user-contact">
            <hr />
            <h3>Contact Info:</h3>
            <p>
                <b>User Email:</b>
                <a href="mailto:html@gmail.com">test@email.com</a>
            </p>
            <p>
                <b>User Phone Number:</b>
                <a href="tel:111-222-3333">111-222-3333</a>
            </p>
            <p><b>Date Received:</b> current date</p>
        </div>
        <hr />
        <div class="message">
            <h5>Message:</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repellat, libero sunt. Repellendus id distinctio maiores nulla
                amet enim possimus? Ipsam, excepturi eum pariatur et quibusdam
                rerum harum vel itaque veritatis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Eum in dolore dolores tempore, sed
                facilis dignissimos libero. Excepturi eum facilis harum vitae
                numquam et qui, ipsum sint fugiat ex quas! Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Voluptatum esse numquam
                quod inventore! Distinctio modi tempore suscipit fugiat odio
                saepe, nostrum sit laboriosam eius, error, repellendus nobis
                sunt! Fuga, minima.
            </p>
        </div>
        <hr />
        <div></div>
        <footer>
            <p>
                **This email is automatically generated from a web form
                submission**
            </p>
            <address>
                <p>Congo Online</p>
                <p>3953 Geneva Ln</p>
                <p>New York, NY 10010</p>
            </address>
            <h5>&copy; Congo Marketplace 2021</h5>
        </footer>
    </body>
</html>